<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Partial Discharge Characterisation by Pulse Sequence Analysis by TheSmiff</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Partial Discharge Characterisation by Pulse Sequence Analysis</h1>
        <p>ELEC6089 High Voltage Engineering - MEng Electronic Engineering at the University of Southampton</p>

        <p class="view"><a href="https://github.com/TheSmiff/ELEC6089-PD-Analysis">View the Project on GitHub <small>TheSmiff/ELEC6089-PD-Analysis</small></a></p>


        <ul>
          <li><a href="https://github.com/TheSmiff/ELEC6089-PD-Analysis/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/TheSmiff/ELEC6089-PD-Analysis/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/TheSmiff/ELEC6089-PD-Analysis">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a name="project-team" class="anchor" href="#project-team"><span class="octicon octicon-link"></span></a>Project Team</h3>

<p><a href="http://uk.linkedin.com/in/thomasjsmithmeng"><strong>Thomas J. Smith</strong></a> <a href="https://github.com/TheSmiff" class="user-mention">@TheSmiff</a></p>

<p><strong>David Mahmoodi</strong> <a href="https://github.com/DMahmoodi" class="user-mention">@DMahmoodi</a></p>

<h3>
<a name="abstract" class="anchor" href="#abstract"><span class="octicon octicon-link"></span></a>Abstract</h3>

<p>A set of 6 online Partial Discharge measurements were given to the Project Team. The task was to build a MATLAB program that analyses the data using a technique called Pulse Sequence Analysis. A program with advanced features was successfully developed and demonstrated:</p>

<ul>
<li>An intuitive GUI based interface</li>
<li>Online signal denoising using wavelet packets,</li>
<li>Pulse Sequence Analysis algorithm and graph plotting,</li>
<li>Feature extraction using competitive neural networks,</li>
<li>Computer automated analysis by comparing features between data sets.</li>
</ul><p>The program executed on a standard PC in less than 30 seconds. In the final presentation, the team were able to characterise the Partial Discharge using the graphs produced in Pulse Sequence Analysis. This was confirmed using the automated feature extraction and comparison. All source code is provided in the repository.</p>

<p><img src="https://cloud.githubusercontent.com/assets/2952791/4515149/9bb2fc5a-4bab-11e4-994b-2bd5d556b27e.png" alt="The PD Characterisation Tool"></p>

<h3>
<a name="presentation" class="anchor" href="#presentation"><span class="octicon octicon-link"></span></a>Presentation</h3>

<p>Find the presentation here: <a href="">Presentation.pptx</a></p>

<h3>
<a name="contact" class="anchor" href="#contact"><span class="octicon octicon-link"></span></a>Contact</h3>

<p>For further information: <a href="mailto:tsmiff@live.co.uk">Thomas J Smith</a></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/TheSmiff">TheSmiff</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>